[gd_scene load_steps=8 format=2]

[ext_resource path="res://Path2DTracer/PathFollow.gd" type="Script" id=1]
[ext_resource path="res://Path2DTracer/CurveData1.tres" type="Curve2D" id=2]
[ext_resource path="res://Path2DTracer/CurveData2.tres" type="Curve2D" id=3]
[ext_resource path="res://Path2DTracer/x.png" type="Texture" id=4]
[ext_resource path="res://Path2DTracer/CurveData3.tres" type="Curve2D" id=5]
[ext_resource path="res://Path2DTracer/Sprite.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 965.216

[node name="Path2DTracer" type="Node2D"]
script = ExtResource( 1 )
curve_data_resources = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ) ]

[node name="Path2D" type="Path2D" parent="."]
curve = null

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 167.04, 150.713 )
rotation = 0.480226
loop = false

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 4 )
script = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite/Area2D"]
scale = Vector2( 1.85396, 1.85396 )
shape = SubResource( 1 )

[node name="TimerComplete" type="Timer" parent="."]
one_shot = true
